REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_SUPPORTED_CHAIN_IDS=[]
REACT_APP_DEFAULT_CHAIN_ID=
REACT_APP_METAMASK_DOWNLOAD_LINK=

REACT_APP_EXPLORER_POLYGON_MAINNET=https://polygonscan.com/
REACT_APP_EXPLORER_AVAX_MAINNET=https://snowtrace.io/

REACT_APP_RPC_PROVIDER_POLYGON=
REACT_APP_RPC_PROVIDER_AVAX=

REACT_APP_REGISTRY_ADDRESS_POLYGON_MAINNET=
REACT_APP_REGISTRY_ADDRESS_AVAX_MAINNET=

REACT_APP_PROVIDER_POLLING_INTERVAL=
REACT_APP_CONFIRMATIONS_SUCCESS=

REACT_APP_BANNER_ENABLED=false
REACT_APP_BANNER_TEXT=
